# mwj

./: pom.xml
src/main/java/com/jun/mwj/: MwjApplication.java
src/main/java/com/jun/mwj/config/: ErrorConfig.java  MyWebMvcConfigurer.java
src/main/java/com/jun/mwj/controller/: LibraryController.java  LoginController.java
src/main/java/com/jun/mwj/dao/: BookDao.java  CategoryDAO.java  UserDao.java
src/main/java/com/jun/mwj/interceptor/: LoginInterceptor.java
src/main/java/com/jun/mwj/pojo/: Book.java  Category.java  User.java
src/main/java/com/jun/mwj/result/: Result.java
src/main/java/com/jun/mwj/service/: BookService.java  CategoryService.java  UserService.java
src/main/java/com/jun/mwj/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.00b584ee.css
src/main/resources/static/js/: app.337ba549.js  app.337ba549.js.map
src/test/java/com/jun/mwj/: MwjApplicationTests.java
src/test/java/com/jun/mwj/service/: UserServiceTest.java
